{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../build/av-core/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
